html,body{
    overflow: auto !important;
    }

main{
    display: grid !important;
    justify-content: center;
    grid-template-columns: minmax(400px, 70%);
    margin: 20px 0;
}

main .container-main{
    width: 100% !important;
}

main .col-sm-8{
    width: 100% !important;
    display: grid !important;
    gap: 10px;
}

main .col-sm-10{
    display: grid !important;
    gap: 10px;
}

main .header{
    text-align: center;
}

.form-group{
    display: flex !important;
}

.form-group .control-label{
    font-weight: 600 !important;
    font-size: 17px !important;
    padding-top: 8px !important;
}

@media only screen and (max-width: 1250px) {
    main{
        grid-template-columns: minmax(400px, 90%);
    }
}

@media only screen and (max-width: 850px) {
    main{
        grid-template-columns: minmax(400px, 95%);
    }
    .form-group{
        display: grid !important;
        flex-direction: column;
        grid-template-columns: 100%;
        gap: 5px;
    }
    .form-group .control-label{
        width: 100%;
    }
}