body{
  display: grid;
  grid-template-rows: 60px 1fr 60px ;
}

.navbar {
  margin: 0 5vw;
  z-index: 100 !important;
  /* position: fixed !important; */
}

.navbar-collapse{
  justify-content: flex-end !important;
  color: #113A8C !important;
}

.navbar .container-fluid{
  background-color: white !important;
}
  
.navbar-brand{
  font-weight: bold;
  color: #113A8C !important;
}

.navbar-brand:focus, .navbar-brand:hover{
  color: #113A8C !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #113A8C !important;
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
  color: #113A8C !important;
  font-weight: bold;
}

.main-home{
  display: grid !important;
  grid-template-columns: 500px 500px !important; 
  justify-content: space-around !important;
  margin: auto !important;
  width: 100%;
}

.main-login{
  display: grid !important;
  grid-template-columns: minmax(250px ,350px)  !important; 
  justify-content: space-around !important;
  margin: auto !important;
  width: 100%;
}

.main-home img{
  width: 100%;
  max-width: 500px;
  height: auto;
}

.ui.vertical.segment{
  margin: auto !important;
}

.container-button{
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-primary {
  height: 36px !important;
}


    /* Set black background color, white text and some padding */
    footer {

       bottom:0;
      width:100%;
      background-color:#113A8C;
      color: white;
      height: 100%;
      display: flex !important;
      align-items: center;
      z-index: 200 !important
    }

    footer p{
      font-size: 18px;
      margin: auto;
      font-weight: bold;
    }

    .main-login h1.ui.header{
      text-align: center;
      color: #113A8C !important;
      font-weight: bold;
    }

    .main-login label{
      font-weight: 500 !important;
      color: #113A8C !important;
    }

    @media only screen and (max-width: 1150px) {
      .main-home{
        grid-template-columns: 500px !important; 
        grid-template-rows: 1fr 1fr !important;
      }
    }

    @media only screen and (max-width: 550px) {
      .main-home{
        grid-template-columns: 300px !important; 
        align-items: flex-end;
        grid-template-rows: 1fr 1fr !important;
      }
    }



